# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-servlets.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=WARNING
DataNucleus.Persistence.level=WARNING
DataNucleus.Cache.level=WARNING
DataNucleus.MetaData.level=WARNING
DataNucleus.General.level=WARNING
DataNucleus.Utility.level=WARNING
DataNucleus.Transaction.level=WARNING
DataNucleus.Datastore.level=WARNING
DataNucleus.ClassLoading.level=WARNING
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING

com.cilogi.util.gae.service.SendEmail.level=FINE
com.cilogi.web.servlets.shiro.user.RegisterServlet.level=FINE
com.cilogi.web.servlets.MailQueueServlet.level=FINE
com.cilogi.web.servlets.shiro.user.UserListServlet.level=INFO
com.cilogi.web.servlets.StatusListServlet.level=INFO
com.cilogi.shiro.gaeuser.GaeUserRealm.level=INFO
com.cilogi.shiro.gaeuser.impl.GaeUserDAO.level=INFO
com.cilogi.web.servlets.shiro.appengine.GoogleLogoutFilter.level=INFO
com.cilogi.web.servlets.shiro.appengine.GoogleLoginServlet.level=INFO
com.cilogi.shiro.providers.oauth.provider.FacebookAuth.level=INFO
com.cilogi.util.ShiroFreemarkerServlet.level=INFO
com.cilogi.util.FreemarkerServlet.level=INFO

com.cilogi.shiro.gaeuser.TestUserDAO.level = FINE