[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

socialLogout = com.cilogi.shiro.web.oauth.SocialLogoutFilter
gaeRealm = com.cilogi.shiro.gae.DatastoreRealm
oauthRealm = com.cilogi.shiro.oauth.OAuthRealm
securityManager.realms = $iniRealm, $gaeRealm, $oauthRealm

[users]
zenith@acme.com = pass, user, admin
nadir@acme.com = pass, user

[roles]
admin = *
user = browse:*

[urls]
/login.jsp = authc
/settings.ftl = authc
/listUsers.ftl = authc
/logout = socialLogout
