#
# Modified for Guice, so that only the [users] and [roles] stuff is now used
#

[users]
zenith@acme.com = $shiro1$SHA-256$500000$p5Dtx0ux0g0Xq/xvFjI8tQ==$BNlTuK2QaoxPpOEKzbPsbJezQ8k4+RI7mYS6t5eh0TA=, user
tim@timniblett.net = $shiro1$SHA-256$500000$akZJ/TrSnudioSjCtYfYbA==$Sw9g6WCiZLraTKhQhGKfIpTxpm0z+HY+7jqqj9ggg3I=, user, admin

[roles]
admin = *
user = browse:*
