[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

shiro.loginUrl = /login

socialLogout = com.cilogi.shiro.web.oauth.SocialLogoutFilter
gaeRealm = com.cilogi.shiro.gae.DatastoreRealm
oauthRealm = com.cilogi.shiro.oauth.OAuthRealm
googleRealm = com.cilogi.shiro.googlegae.GoogleGAERealm

securityManager.realms = $iniRealm, $gaeRealm, $oauthRealm, $googleRealm

[users]
zenith@acme.com = pass, user
tim@timniblett.net = *, user, admin

[roles]
admin = *
user = browse:*

[urls]
/login = authc
/settings.ftl = authc
/listUsers.ftl = authc, roles[admin]
/logout = socialLogout
