
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Shiro on GAE Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Demo of Mozilla Persona and Shiro">
<meta name="author" content="Tim Niblett">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="css/dataTables/demo_table.css" type="text/css" rel="stylesheet">


<!-- Le styles -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet">

<link href="css/persona-buttons.css" type="text/css" rel="stylesheet">
<link href="css/auth-buttons.css" type="text/css" rel="stylesheet">
<link href="css/local.css" type="text/css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">

<style type="text/css">
/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}

.error {
    float: none;
    margin-left: 10px;
    color: red;
}

.copyright {
    margin-top: 6em;
    color: lightgray;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
}


    .shiro-none-active .shiro-user, .shiro-none-active .shiro-guest, .shiro-none-active .shiro-admin {
        display: none;
    }

    .shiro-guest-active .shiro-user,  .shiro-user-active .shiro-guest,
    .shiro-guest-active .shiro-unset, .shiro-user-active .shiro-unset {
        display: none;
    }

</style>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="topbar">
    <div class="topbar-inner">
        <div class="container">
            <a class="brand" href="/index.html">Shiro on GAE</a>
            <ul class="nav">
                <li><a href="/index.html">Home</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <section>
            <div class="page-header">
                <h1>List <small>users</small></h1>
            </div>
            <div class = "row">
                <div class="span4"  style="min-height: 0;">
                    <p>The search box is limited to a complete Email address which it will
                    match (case is important) if that user exists.  Hit enter to search.</p>  
                </div>
            </div>
            <div class="row">
               <div class="span12">
                    <table cellpadding="0" cellspacing="0" border="0" class="display" id="userList">
                    <thead>
                        <tr>
                            <th>Email Address</th>
                            <th>Registration Date</th>
                            <th>Roles</th>
                            <th>Suspended</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Email Address</th>
                            <th>Registration Date</th>
                            <th>Roles</th>
                            <th>Suspended</th>
                            <th>Delete</th>
                        </tr>
                    </tfoot>
                    </table>
               </div>
            </div>
        </section>
    </div>

<footer>
    <p>&copy; <a href="http://www.cilogi.com">Cilogi</a> Limited 2011-12</p>
</footer>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27131467-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="js/lib/jquery-1.10.1.min.js"></script>
<script src="js/lib/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
        var oTable = $("#userList").dataTable({
            iDisplayLength: 20,
            //bFilter: false,
            bSort: false,
            bLengthChange: false,
            sPaginationType: "full_numbers",
            //sPaginationType: "two_button",
            bProcessing: true,
            bServerSide: true,
            sAjaxSource: "/user/admin/list",
            fnServerData: function ( sSource, aoData, fnCallback ) {
                $.ajax( {
                    "dataType": 'json',
                    "type": "POST",
                    "url": sSource,
                    "data": aoData,
                    "success": fnCallback
                } );
            }
        });

        // This change is done so that the search only occurs on enter (13).
        // First, we can't afford a search on each character over the wire, and
        // second at the moment the only search you can do is for a complete email address.
        // Once the full text search capability comes in we'll be able to do more.
        $('#userList_filter input').unbind();
        $('#userList_filter input').bind('keyup', function(e) {
           if(e.keyCode == 13) {
              oTable.fnFilter(this.value);
           }
        });


        function processCheckOrDelete(tgt, isCheck) {
            var isChecked = tgt.is(":checked"),
                name = tgt.attr("name"),
                start = tgt.attr("data-start"),
                length = tgt.attr("data-length"),
                index = tgt.attr("data-index"),
                spin = shiro.spin.start(tgt.parent()),
                data = isCheck
                        ? { username : name, suspend : isChecked, delete: false}
                        : { username : name, suspend : false, delete: true};
            $.ajax("/user/admin/suspend", {
                type: "POST",
                dataType: "json",
                data: data,
                success: function(data, status) {
                    if (!isCheck) {
                        oTable.fnDeleteRow(index);
                    }
                    if (isCheck && data.code && data.code == "404") {
                        tgt.removeAttr('checked');
                    }
                    spin.stop();
                    alert(data.message);
                },
                error: function(xhr) {
                    spin.stop();
                    alert("suspend failed: " + xhr.responseText);
                }
            });

            function success() {
            }
        }

        // When a checkbox is changed both suspend or unsuspend the relevant
        // user and invalidate the cache so we can see the change if we come back to this
        // page later.
        $(document).on("click", "#userList input[type='checkbox']", function() {
            processCheckOrDelete($(this), true);
        });
        $(document).on("click", "#userList input[type='button']", function() {
            processCheckOrDelete($(this), false);
        });

    });
</script>

</body>
</html>
