
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Sign in Help</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Demo of Mozilla Persona and Shiro">
<meta name="author" content="Tim Niblett">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="css/dataTables/demo_table.css" type="text/css" rel="stylesheet">


<!-- Le styles -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet">

<link href="css/persona-buttons.css" type="text/css" rel="stylesheet">
<link href="css/auth-buttons.css" type="text/css" rel="stylesheet">
<link href="css/local.css" type="text/css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">

<style type="text/css">
/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}

.error {
    float: none;
    margin-left: 10px;
    color: red;
}

.copyright {
    margin-top: 6em;
    color: lightgray;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
}


    .shiro-none-active .shiro-user, .shiro-none-active .shiro-guest, .shiro-none-active .shiro-admin {
        display: none;
    }

    .shiro-guest-active .shiro-user,  .shiro-user-active .shiro-guest,
    .shiro-guest-active .shiro-unset, .shiro-user-active .shiro-unset {
        display: none;
    }

</style>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="topbar">
    <div class="topbar-inner">
        <div class="container">
            <a class="brand" href="/index.html">GAEShiro</a>
            <ul class="nav">
                <li><a href="/index.html">Home</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <section>
            <div class="page-header">
                <h1>Signing in</h1>
            </div>
            <div class = "row">
                <div class="span4"  style="min-height: 0;">
                    &nbsp;  
                </div>
               <div class="span6">
                   <h3>Cilogi, Google or Facebook</h3>
                   <p>You can choose whether to login with Cilogi, in which case you have to
                      provide your Email address and a password, or use an existing account
                      in Google or Facebook.</p>
                   <p>Google and Facebook are more convenient as you don't have to remember yet another password.
                      Our login is probably a little more secure if you use a laptop or tablet to which others have
                      access (your children perhaps) as there is only 1 level of permission with Google and Facebook,
                      while we have a second level, with which to access the most sensitive resources.
                   </p>
                   <p>If you use Google or Facebook we ask only for your password.  We need this to contact you if there
                      are problems and we need to contact you.</p>
                   <p>If you use the Cilogi login, then we send you a confirming Email to ensure that this is your
                      Email, and once you're replied you can log in.</p>
                   <p>You can log in with any method as long as you use the same Email address. So you can log in with Cilogi one
                      day and Google the next if you wish.  Your id is your email address.</p>
               </div>
            </div>
        </section>
    </div>


</div>

<footer>
    <p>&copy; <a href="http://www.cilogi.com">Cilogi</a> Limited 2011-12</p>
</footer>
<script data-main="js/main.js" src="js/lib/require.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27131467-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>
